{
  "name": "캐시리턴 - 한국상품권협회",
  "short_name": "캐시리턴",
  "description": "모바일상품권과 컬쳐랜드·백화점상품권의 구입·판매 절차와 확인사항 안내",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0c5fd7",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
